favorites=exo-web-browser.desktop,exo-mail-reader.desktop,pcmanfm.desktop,xfce4-screenshooter.desktop,exo-terminal-emulator.desktop,org.gnome.Calculator.desktop,audacious.desktop,tr.org.pardus.welcome.desktop,tr.org.pardus.software.desktop
button-title=AFAD
button-icon=emblem-pardus-white
show-button-title=true
show-button-icon=true
load-hierarchy=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=2
category-icon-size=1
hover-switch-category=false
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
menu-opacity=75
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-settings=xfce4-settings-manager
show-command-settings=true
command-menueditor=menulibre
show-command-menueditor=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-logout=xfce4-session-logout
show-command-logout=true
position-categories-alternate=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action4]
name=Search for files
pattern=find
command=catfish %s --start
regex=false
